[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1 
framework = arduino 
lib_deps = 
            adafruit/DHT sensor library@^1.4.6 
            bblanchon/ArduinoJson@^6.21.5 
            adafruit/Adafruit Unified Sensor@^1.1.14 
            WiFi@^2.0.0